@font-face {
    font-family: Sequel Sans;
    src: url("../fonts/Sequel\ Sans\ Light\ Head.otf");
}

@font-face {
    font-family: Bronova;
    src: url("../fonts/Bronova Regular.otf");
}

@font-face {
    font-family: Unione;
    src: url("../fonts/Unione-ExtraLight-DEMO.otf");
}

.hidden{
  opacity: 0;
  filter: blur(15px);
  transform: translateX(-100%);
  transition: all 2s;
}

.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 2s;
}

* {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background-image: url("../img/planosbanner.png");
    background-size: cover;
}

.header {
    width: 100%;
    height: 80px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: start;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    display: inline;
    margin-left: 80px;
}

ul li a {
    text-decoration: none;
    margin: 50px;
    font-size: 1.35em;
    color: white;
    font-weight: 500;
    font-family: Sequel Sans;
    position: relative;
}

a.actived::after {
    content: "";
    width: 160px;
    border-bottom: 11px solid #7A7A7A;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.img{
    text-align: center;
    margin-top: 20px;
}

.main-content {
    float: right;
    margin-right: 20%;
    margin-top: 5%;
}

.main-text {
    font-family: Sequel Sans;
}

.main-text span.first-phrase {
    color: #999;
    font-weight: 400;
    font-size: 4rem;
}

.main-text span.second-phrase {
    color: white;
    font-weight: 600;
    font-size: 4rem;
}

.grid-container {
    max-width: 100vw;
    min-height: 100vh;
    background-image: url("../img/marmore.png");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-services>.kindsOfServices {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 100px;
    padding: 10px;
}


.grid-services>.kindsOfServices>.type1,
.type2,
.type3 {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    text-align: left;
}

.tittle{
    color: #8C815E;
    font-family: Sequel Sans;
    font-weight: 800;
    font-style: italic;
    text-align: center !important;
    font-size: 1.2em;
}

.descriptions{
    color: #a8a8a8;
    font-family: Bronova;
    font-weight: 500;
    font-size: .6em;
    margin-top: 10px;
    letter-spacing: 1px;
    line-height: 1.5;
    text-decoration: underline;
}

.button-meet{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.button-meet  button{
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    font-size: .5em;
    font-weight: 500;
    font-family: Sequel Sans;
    border-radius: 25px;
    border: 1px solid #8C815E;
    background: #8C815E;
    color: white;
    cursor: pointer;
}

.button-meet button:hover{
    background: transparent;
    border: 1px solid #8C815E;
    transition: .2s;
}

.third-article-container{
    max-width: 100vw;
    min-height: 100vh;
    background-image: url("../img/second-banner.png");
    background-size: cover;
    display: flex;
    justify-content: center;
}

.content-article{
    margin: 10px;
}

.title-article{
    margin: 50px;
    color: white;
    font-size: 2.3em;
    font-family: Bronova;
    position: relative;
}

.title-article::after{
    content: " ";
    width: 350px;
    border-bottom: 4px solid #8C815E;
    position: absolute;
    bottom: -10px;
    left: 33%;
}

.text-article{
    text-align: center;
}

.first-article span{
    color: rgb(224, 224, 224);
    font-family: Sequel Sans;
    letter-spacing: 1px;
    line-height: 1.5;
    font-size: 1.5em;
}

.subdescriptions{
    margin-top: 20px;
}

.button-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.button-section button{
    width: 350px;
    height: 40px;
    border-radius: 25px;
    color: white;
    background: #8C815E;
    border: 1px;
    font-family: Bronova;
    cursor: pointer;
    text-decoration: none;
}

.button-section button:hover{
    background: transparent;
    border: 1px solid #8C815E;
    transition: .2s;
}

.carousel-container{
    max-width: 100vw;
    min-height: 100vh;
    background-image: url("../img/carousel.png");
    background-size: cover;
}

.title-carousel{
    margin-left: 230px;
    padding-top: 35px;
}

.title-carousel > span{
    font-weight: 500;
    font-family: Bronova;
    font-size: 2.5em;
}

/* CAROUSEL */

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* FIM CAROUSEL */

.footer{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.text-footer span{
    color: white;
    font-family: Bronova;
}

@media  (max-width: 992px){
    .title-article{
        text-align: center;
    }
    .title-article::after{
        left: 260px;
    }
}

@media (max-width: 768px){
    .container{
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../img/planosbanner.png");
        background-size: cover;
    }
    .title-article::after{
        left: 150px;
    }
    .title-carousel{
        padding-top: 10px;
    }
}

@media(max-width: 755px) {
    .grid-services>.kindsOfServices{
        flex-direction: column;
        display: -webkit-flex; /* Safari */
        display: flex;
    }
    .type1{order: 1;}
    .type2{order: 3;}
    .type3{order: 2;}
}

@media(max-width: 739px){
    li{
        margin-left: 0px;
    }
    ul li a{
        margin: 25px;
    }
}

@media(max-width: 576px){
    .title-article::after{
        left: 15%;
    }
}

@media (max-width: 510px){
    li{
        margin-left: 0px;
    }
    ul li a{
        margin: 10px;
    }

    .title-article::after{
        content: " ";
        width: 350px;
        border-bottom: 4px solid #8C815E;
        position: absolute;
        bottom: -10px;
        left: 6%;
    }
}

@media(max-width: 505px){
    .title-carousel{
        margin-left: 190px;
        padding-top: 25px;
    }
    
    .title-carousel > span{
        font-weight: 500;
        font-family: Bronova;
        font-size: 2.5em;
    }
}

@media(max-width: 470px){
    .title-carousel{
        margin-left: 150px;
        padding-top: 25px;
    }
    
    .title-carousel > span{
        font-weight: 500;
        font-family: Bronova;
        font-size: 2.5em;
    }
}

@media(max-width: 433px){
    .title-article::after{
        content: " ";
        width: 150px;
        border-bottom: 4px solid #8C815E;
        position: absolute;
        bottom: -10px;
        left: 20%;
    }
}

@media(max-width: 423px){
    li{
        margin-left: 0px;
    }
    ul li a{
        margin: 5px;
    }

    .title-carousel{
        margin-left: 70px;
        padding-top: 90px;
    }
    
}

@media(max-width: 395px){
    .main-content{
        margin-left: 50px;
        margin-right: 0;
    }

    .main-content span{
        font-size: 3.5em;
    }
}

@media(max-width: 392px){
    .title-carousel{
        margin-left: 50px;
        padding-top: 150px;
    }

    li{
        margin-left: 0px;
    }
    ul li a{
        margin: 0px;
    }
}

@media(max-width: 363px){
    ul li a{
        font-size: 14px;
    }
    a.actived::after {
        content: "";
        width: 140px;
        border-bottom: 11px solid #7A7A7A;
        position: absolute;
        left: 0;
        bottom: -10px;
    }
}